DimplomApp/WindowsProject/DocumentsControl.xaml

<UserControl x:Class="DimplomApp.WindowsProject.DocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplomApp.WindowsProject"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableGrid" 
                  ColumnWidth="*" 
                  IsReadOnly="true"
                  AutoGenerateColumns="False" 
                  Margin="10,34,10,152" 
                  Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" Width="*" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Notaries.First_name}" Width="*" Header="Имя нотариуса"/>
                <DataGridTextColumn Binding="{Binding Notaries.Last_name}" Width="*" Header="Фамилия нотариуса"/>
                <DataGridTextColumn Binding="{Binding Price_list.Sum}" Width="*" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Services}" Width="*" Header="№ услуги"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddDocuments" Content="Добавить" HorizontalAlignment="Left" Margin="236,440,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="AddDocuments_Click"/>
        <Label Content="Документы" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
    </Grid>
</UserControl>
