DimplomApp/WindowsProject/FinanceControl.xaml

<UserControl x:Class="DimplomApp.WindowsProject.FinanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplomApp.WindowsProject"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="FinanceGrid" 
                  ColumnWidth="*" 
                  IsReadOnly="true"
                  AutoGenerateColumns="False" 
                  Margin="10,35,10,200" 
                  Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OperationType}" Width="*" Header="Операция"/>
                <DataGridTextColumn Binding="{Binding Sum, StringFormat='0р'}" Width="*" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" Width="*" Header="Дата платежа"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="735,0,0,0" Height="200" VerticalAlignment="Bottom">
            <Label Content="Прибыль: " Foreground="White" FontSize="16"/>
            <Label x:Name="IncomeLabel" Foreground="White" FontSize="16"/>
            <Label Content="Расходы: " Foreground="White" FontSize="16"/>
            <Label x:Name="ExpenseLabel" Foreground="White" FontSize="16"/>
            <Label Content="Чистая прибыль: " Foreground="White" FontSize="16"/>
            <Label x:Name="NetIncomeLabel" Foreground="White" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,385,450,0">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5 -155 5 0" Foreground="White" FontSize="16" />
            <DatePicker x:Name="StartDatePicker" Margin="5 -155 5 0" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="16" Height="27"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5 -155 5 0" Foreground="White" FontSize="16"/>
            <DatePicker x:Name="EndDatePicker" Margin="5 -155 5 0" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="16" Height="27"/>
        </StackPanel>

        <Label Content="Отчет" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
    </Grid>
</UserControl>
