DimplomApp/WindowsProject/NavigationWindow.xaml

<Window x:Class="DimplomApp.WindowsProject.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp.WindowsProject"
        mc:Ignorable="d"
        Title="NavigationWindow" Height="585" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#808080">

        <StackPanel Orientation="Vertical" Background="#333333" HorizontalAlignment="Left" VerticalAlignment="Center" Height="569" Width="221" >
            <Button x:Name="WindowClient" Content="Клиенты" Height="27" Width="183" Margin="0,30,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowClient_Click"/>
            <Button x:Name="WindowNotary" Content="Нотариусы" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowNotary_Click"/>
            <Button x:Name="WindowPrice" Content="Прайс-лист" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowPrice_Click"/>
            <Button x:Name="WindowDocuments" Content="Документы" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowDocuments_Click"/>
            <Button x:Name="WindowServices" Content="Услуги" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowServices_Click"/>
            <Button x:Name="WindowExpenses" Content="Затраты" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowExpenses_Click"/>
            <Button x:Name="WindowPayments" Content="Платежи" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowPayments_Click"/>
            <Button x:Name="WindowFinance" Content="Отчет" Height="27" Width="183" Margin="0,20,0,0" FontSize="16" Background="#666666" Foreground="White" Click="WindowFinance_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame x:Name="Frame" Margin="237,10,10,10" />
            <Label x:Name="Label" Content="Учет финансовой деятельности нотариальной конторы" Visibility="Visible" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="332,0,0,0" VerticalAlignment="Center" Height="61" Width="851"/>

        </Grid>
    </Grid>
</Window>
