DimplomApp/WindowsProject/NotariesControl.xaml

<UserControl x:Class="DimplomApp.WindowsProject.NotariesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplomApp.WindowsProject"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableGrid" 
                  ColumnWidth="*" 
                  IsReadOnly="true"
                  AutoGenerateColumns="False" 
                  Margin="10,34,10,152" 
                  Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding First_name}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Last_name}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Date_beginning_of_work, StringFormat='dd.MM.yyyy'}" Width="*" Header="Начало работы"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Номер телефона"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="18,464,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Margin="10,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" TextChanged="SearchBox_TextChanged"/>
        <Button x:Name="AddNotary" Content="Добавить" HorizontalAlignment="Left" Margin="236,440,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="AddNotary_Click"/>
        <Label Content="Нотариусы" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
    </Grid>
</UserControl>
