DimplomApp/WindowsProject/NotariesSelectionForm.xaml

<Window x:Class="DimplomApp.WindowsProject.NotariesSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp.WindowsProject"
        mc:Ignorable="d"
        Title="NotariesSelectionForm" Height="350" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="NotaryGrid" 
                  IsReadOnly="true"
                  ColumnWidth="*"
                  AutoGenerateColumns="False" 
                  Margin="10,10,10,50" 
                  SelectionMode="Single"
                  SelectionChanged="NotaryGrid_SelectionChanged"
                  MouseDoubleClick="NotaryGrid_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding First_name}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Last_name}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Date_beginning_of_work, StringFormat='dd.MM.yyyy'}" Width="*" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Номер телефона"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
