DimplomApp/WindowsProject/PaymentsControl.xaml

<UserControl x:Class="DimplomApp.WindowsProject.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplomApp.WindowsProject"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableGrid" 
                  ColumnWidth="*" 
                  IsReadOnly="true"
                  AutoGenerateColumns="False" 
                  Margin="10,34,10,152" 
                  Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date_payments, StringFormat='dd.MM.yyyy'}" Width="*" Header="Дата платежа"/>
                <DataGridTextColumn Binding="{Binding Sum, StringFormat='0р'}" Width="*" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding Description}" Width="*" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Services_client.ID}" Width="*" Header="№ услуги"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить описание" Click="EditDescription_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Платежи" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Button Content="Обновить" FontSize="16" Background="#666666" Foreground="White" HorizontalAlignment="Left" Margin="16,438,0,0" VerticalAlignment="Top" Click="UpdateBtn_Click" Height="30" Width="111"/>
    </Grid>
</UserControl>
