DimplomApp/WindowsProject/PriceControl.xaml

<UserControl x:Class="DimplomApp.WindowsProject.PriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplomApp.WindowsProject"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableGrid" 
                  ColumnWidth="*" 
                  IsReadOnly="true"
                  AutoGenerateColumns="False" 
                  Margin="10,34,10,152" 
                  Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type_documents.Type_name}" Width="*" Header="Тип документа"/>
                <DataGridTextColumn Binding="{Binding Sum, StringFormat='0р'}" Width="*" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="45,463,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Margin="10,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" TextChanged="SearchBox_TextChanged"/>
        <Label Content="Прайс-лист" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
    </Grid>
</UserControl>
