DimplomApp/WindowsProject/ServicesControl.xaml

<UserControl x:Class="DimplomApp.WindowsProject.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplomApp.WindowsProject"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableGrid" 
                  ColumnWidth="*" 
                  IsReadOnly="true"
                  AutoGenerateColumns="False" 
                  Margin="10,34,10,152" 
                  Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="50" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Clients.First_name}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Clients.Last_name}" Width="*" Header="Фамилия"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddServices" Content="Добавить услугу" HorizontalAlignment="Left" Margin="236,440,0,0" VerticalAlignment="Top" Height="26" Width="130" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="AddServices_Click"/>
        <Label Content="Услуги" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
    </Grid>
</UserControl>
