DimplomApp/MainWindow.xaml

<Window x:Class="DimplomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#808080">
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="White" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="LoginBtn" Content="Вход" Background="#666666" Foreground="White" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" FontSize="16" Click="LoginBtn_Click" Height="25" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,150,0,0" Foreground="White" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,200,0,0" Foreground="White" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="242,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="242,200,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
