DimplomApp/AddingWindows/AddNotary.xaml

<Window x:Class="DimplomApp.AddingWindows.AddNotary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp"
        mc:Ignorable="d"
        Title="AddNotary" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NullableDateTimeConverter x:Key="NullableDateTimeConverter" />
    </Window.Resources>
    <Grid Background="#666666">
        <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,330,0,0" Height="39" Width="160"  Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Add_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="236,100,0,0" TextWrapping="Wrap" Text="{Binding First_name}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,150,0,0" TextWrapping="Wrap" Text="{Binding Last_name}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,200,0,0" TextWrapping="Wrap" Text="{Binding Date_beginning_of_work, Converter={StaticResource NullableDateTimeConverter}, FallbackValue={x:Null}}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,250,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="160" FontSize="14" Height="29"/>
        <Label Content="Имя Нотариуса" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Фамилия Нотариуса" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Начало работы" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Добавить нотариуса" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>

    </Grid>
</Window>

