DimplomApp/AddingWindows/AddService.xaml

<Window x:Class="DimplomApp.AddingWindows.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp.AddingWindows"
        mc:Ignorable="d"
        Title="AddService" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#666666">
        <Button Content="Добавить услугу" Visibility="Collapsed" x:Name="AddServiceBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,371,0,0" Height="39" Width="160"  Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="16" Click="Add_Click"/>
        <TextBox x:Name="ClientID" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" Text="{Binding ClientID}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <Label  Content="Добавить услугу" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="Client" Visibility="Collapsed" Foreground="White" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="100" Width="378" TextAlignment="Center"/>
        <Button x:Name="PickClient" Click="PickClient_Click" Content="Выбрать клиента" Foreground="White" Background="#FF5D5B5B" FontSize="16" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="39" Width="160"/>

    </Grid>
</Window>
