DimplomApp/AddingWindows/ClientSelectionForm .xaml

<Window x:Class="DimplomApp.AddingWindows.ClientSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp.AddingWindows"
        mc:Ignorable="d"
        Title="ClientSelectionForm" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientsGrid" 
                  IsReadOnly="true"
                  ColumnWidth="*"
                  AutoGenerateColumns="False" 
                  Margin="10,34,10,152" 
                   SelectionChanged="ClientsGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding First_name}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Last_name}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Address}" Width="*" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Mail}" Width="*" Header="Электронная почта"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top"  FontSize="14" Foreground="White"/>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" BorderBrush="Black" FontSize="14" TextChanged="SearchBox_TextChanged"/>
        <Button x:Name="AddClientService" Click="AddClientService_Click" Content="Создать услугу" HorizontalAlignment="Left" Margin="677,291,0,0" VerticalAlignment="Top" Height="28" Width="103" FontSize="14"/>
    </Grid>
</Window>
