DimplomApp/AddingWindows/ServiceSelectionForm.xaml

<Window x:Class="DimplomApp.AddingWindows.ServiceSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomApp.AddingWindows"
        mc:Ignorable="d"
        Title="ServiceSelectionForm" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ServiceGrid" 
                  IsReadOnly="true"
                  ColumnWidth="*"
                  AutoGenerateColumns="False" 
                  Margin="10,10,10,50" 
                  SelectionMode="Single"
                  SelectionChanged="ServiceGrid_SelectionChanged"
                  MouseDoubleClick="ServiceGrid_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Clients.First_name}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Clients.Last_name}" Width="*" Header="Фамилия"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
